<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        
        .about {
            width: 100%;
            height: 100%;
            padding: 78px 0px;
            background-color: rgb(236, 209, 209);
        }
        
        .about img {
            height: 500;
            width: 500px;
            border-radius: 100%;
        }
        
        .about-text {
            width: 550px;
        }
        
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h1 {
            color: rgb(255, 255, 255);
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h4 {
            color: rgb(43, 0, 255);
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        
        span {
            color: rgb(13, 14, 13);
        }
        
        .about-text p {
            color: rgb(245, 11, 46);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        button {
            background: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        button:hover {
            background: transparent;
            border: 2px solid rgb(190, 180, 219);
            cursor: pointer;
        }
    </style>
</head>

<body class="about">
    <section>
        <div class="main">
            <img src="admin.jpg">
            <div class="about-text">
                <h1>About <span>Us</span></h1>
                <h4>Job Portal Management System </h4><br>
                <h5>Overview Of <span>Application</span></h5><br>
                <p>Job Portals are like the meeting points for the recruiters as well as the job seekers where both aims at meeting their individual requirements. Job seekers try to find a job opportunity where they can apply their knowledge, acquire new
                    skills and grow as a professional. On the other hand, recruiters try to fill their job openings with the right candidate who has the perfect aptitude and qualification to handle the responsibilities efficiently. Job portals are like
                    a marketplace where the demand meets the supply</p><br>
                <h5>Some Important <span>Notes</span></h5><br>
                <p>Job portal project is aimed at developing or building an online search Portal for jobs application for job seekers. The system project is an online web application which can be accessed anywhere only with proper login provided. </p>
                <a href="home1.html"><button type="button">Home Page</button></a>
            </div>
        </div>
    </section>
</body>

</html>