<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        
        .about {
            width: 100%;
            height: 100%;
            padding: 78px 0px;
            background-color: rgb(236, 209, 209);
        }
        
        .about img {
            height: 500;
            width: 500px;
            border-radius: 100%;
        }
        
        .about-text {
            width: 550px;
        }
        
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h1 {
            color: rgb(255, 255, 255);
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h4 {
            color: rgb(43, 0, 255);
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        
        span {
            color: rgb(13, 14, 13);
        }
        
        .about-text p {
            color: rgb(245, 11, 46);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        button {
            background: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        button:hover {
            background: transparent;
            border: 2px solid rgb(190, 180, 219);
            cursor: pointer;
        }
    </style>
</head>

<body class="about">
    <section>
        <div class="main">
            <img src="it_jobs.jpg">
            <div class="about-text">
                <h1>Contact <span>Us</span></h1>
                <h4>Job Poratal Management System</h4><br>
                <h5>U can contact any <span>of us </span></h5><br>
                <p>Prathamesh Bangera <br> Email : Prathameshsbangera29@gmai.com<br> phone : 789654123
                </p>
                <p>Neeraj <br> Email : neerajkrarkera@gmai.com<br> phone : 78945621
                </p>
                </p>
                <p>shashank Adiga <br> Email : shashankadiga@gmai.com<br> phone : 987465311
                </p><br>
                <h5>Thanks For <span>visiting</span></h5><br>

                <a href="home1.html"><button type="button">Home Page</button></a>
            </div>
        </div>
    </section>
</body>

</html>