<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style2.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">JOB<span>PORTAL.</span></h1>
      <ul>
        <li><a href="#">Dashbord</a></li>
        <li><a href="#">Company<i class="fas fa-caret-down"></i></a>
		 <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Add</a></li>
                  <li><a href="#">Delete</a></li>
				<li><a href="#">Edit</a></li>
				  
                  
                </ul>
              </div>
		</li>
        <li><a href="#">Vacancy <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Add</a></li>
                  <li><a href="#">Delete</a></li>
				<li><a href="#">Edit</a></li>
				  
                  
                </ul>
              </div>
        </li>
		   <li><a href="#">Employee<i class="fas fa-caret-down"></i></a>
		 <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Add</a></li>
                  <li><a href="#">Delete</a></li>
				<li><a href="#">Edit</a></li>
				  
                  
                </ul>
              </div>
		</li>
		   <li><a href="#">Application<i class="fas fa-caret-down"></i></a>
		 <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Delete</a></li>
				<li><a href="#">Edit</a></li>
				  
                  
                </ul>
              </div>
		</li>
           <li><a href="#">Category<i class="fas fa-caret-down"></i></a>
		 <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Add</a></li>
                  <li><a href="#">Delete</a></li>
				<li><a href="#">Edit</a></li>
				  
                  
                </ul>
              </div>
		</li>
		   <li><a href="#">Manage Users<i class="fas fa-caret-down"></i></a>
		 <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Add</a></li>
                  <li><a href="#">Delete</a></li>
				<li><a href="#">Edit</a></li>
				  
                  
                </ul>
              </div>
		</li>
		<li><a href="#">Profile</a></li>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>